# Module 1

 ### Query 1.1 
Import the csv file of the stock of your choosing using 'pd.read_csv()' function into a dataframe.
Shares of a company can be offered in more than one category. The category of a stock is indicated in the ‘Series’ column. If the csv file has data on more than one category, the ‘Date’ column will have repeating values. To avoid repetitions in the date, remove all the rows where 'Series' column is NOT 'EQ'.
Analyze and understand each column properly.
You'd find the head(), tail() and describe() functions to be immensely useful for exploration. You're free to carry out any other exploration of your own.

In [2]:
import numpy as np 
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [3]:
#file path 
fpath = './file/MARUTI.csv'

df = pd.read_csv(fpath)

df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,MARUTI,EQ,15-May-2017,6730.20,6759.4,6839.10,6733.45,6824.0,6823.90,6796.84,336356,2.286158e+09,31377,154743,46.01
1,MARUTI,EQ,16-May-2017,6823.90,6850.0,6977.55,6830.00,6968.4,6953.95,6902.22,707624,4.884174e+09,49047,360641,50.97
2,MARUTI,EQ,17-May-2017,6953.95,6950.0,6979.00,6885.85,6945.0,6958.20,6931.60,445461,3.087758e+09,65280,260033,58.37
3,MARUTI,EQ,18-May-2017,6958.20,6918.3,6948.00,6814.45,6822.0,6831.05,6869.68,406814,2.794684e+09,37063,188907,46.44
4,MARUTI,EQ,19-May-2017,6831.05,6854.8,6893.90,6691.55,6756.3,6790.55,6791.60,552223,3.750475e+09,64293,234662,42.49

In [4]:
#removing all the rows where 'Series' column is NOT 'EQ'

df= df[df['Series'] == 'EQ']

In [5]:
df.tail()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
491,MARUTI,EQ,07-May-2019,6709.65,6744.9,6785.25,6680.0,6693.00,6702.00,6737.56,586684,3.952821e+09,69696,198757,33.88
492,MARUTI,EQ,08-May-2019,6702.00,6679.0,6693.00,6616.0,6650.00,6650.15,6655.70,552749,3.678929e+09,59897,228920,41.41
493,MARUTI,EQ,09-May-2019,6650.15,6637.0,6678.00,6600.0,6609.85,6624.95,6646.86,570000,3.788710e+09,71334,257451,45.17
494,MARUTI,EQ,10-May-2019,6624.95,6623.0,6664.90,6575.0,6630.00,6631.60,6622.41,608669,4.030855e+09,75423,247688,40.69
495,MARUTI,EQ,13-May-2019,6631.60,6626.0,6659.30,6500.0,6523.00,6543.75,6603.04,555672,3.669123e+09,74137,241880,43.53

In [6]:
df.describe()

,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,4.940000e+02,4.940000e+02,494.000000,4.940000e+02,494.000000
mean,8061.752024,8074.897874,8144.483806,7987.556680,8060.121154,8061.374595,8066.918016,6.054888e+05,4.778265e+09,69452.631579,2.495109e+05,42.722915
std,913.663220,920.316405,918.208602,919.267554,916.494105,914.252713,916.160085,3.687762e+05,2.653627e+09,37279.473844,1.462330e+05,11.164761
min,6511.050000,6480.000000,6588.000000,6317.700000,6469.900000,6511.050000,6463.350000,4.743300e+04,3.527887e+08,4351.000000,2.211100e+04,9.050000
25%,7253.100000,7266.250000,7349.962500,7185.225000,7262.250000,7253.100000,7268.482500,3.758895e+05,3.102686e+09,44921.000000,1.561315e+05,34.770000
50%,7891.800000,7900.000000,7949.375000,7830.750000,7882.500000,7891.800000,7887.085000,5.088510e+05,4.144023e+09,60475.500000,2.153570e+05,42.060000
75%,8880.525000,8877.000000,8985.837500,8809.212500,8878.400000,8880.525000,8895.782500,7.038405e+05,5.620376e+09,81885.000000,2.998832e+05,50.707500
max,9832.450000,9966.000000,9996.400000,9725.000000,9846.000000,9832.450000,9850.960000,3.075510e+06,2.142140e+10,279196.000000,1.018169e+06,68.470000

### Query 1.2
Calculate the maximum, minimum and mean price for the last 90 days. (price=Closing Price unless stated otherwise)

In [7]:
#last 90 days record
df90 = df.tail(90)

print("Maximum Price for last 90 days : ",df90['Close Price'].max())
print("Minimum Price for last 90 days : ",df90['Close Price'].min())
print("Mean Price for last 90 days : ",df90['Close Price'].mean())

Maximum Price for last 90 days :  7492.9
Minimum Price for last 90 days :  6511.05
Mean Price for last 90 days :  7002.3499999999985

### Query 1.3
Analyse the data types for each column of the dataframe. Pandas knows how to deal with dates in an intelligent manner. But to make use of Pandas functionality for dates, you need to ensure that the column is of type 'datetime64(ns)'. Change the date column from 'object' type to 'datetime64(ns)' for future convenience. See what happens if you subtract the minimum value of the date column from the maximum value.

In [8]:
df['Date'].dtype

dtype('O')

In [9]:
#changing type of Date Column

df['Date'] = pd.to_datetime(df['Date'])

print(df['Date'].dtype)

datetime64[ns]

In [10]:
#subtracting the minimum value of the date column from the maximum value.
    
sub = df['Date'].max()-df['Date'].min()

print(sub)

728 days 00:00:00

### Query 1.4
In a separate array , calculate the monthwise VWAP (Volume Weighted Average Price ) of the stock. 
( VWAP = sum(price*volume)/sum(volume) ) 
To know more about VWAP , visit - VWAP definition 
{Hint : Create a new dataframe column ‘Month’. The values for this column can be derived from the ‘Date” column by using appropriate pandas functions. Similarly, create a column ‘Year’ and initialize it. Then use the 'groupby()' function by month and year. Finally, calculate the vwap value for each month (i.e. for each group created).

In [23]:
#creating month and year column

df['Month']=pd.DatetimeIndex(df['Date']).month
df['Year']=pd.DatetimeIndex(df['Date']).year

In [127]:
#groupby month and year

gdf= df.groupby(['Month','Year'])

#first enteries in all the groups formed

gdf.first().head()

            Symbol Series       Date  Prev Close  Open Price  High Price  \
Month Year
1     2018  MARUTI     EQ 2018-01-01     9729.55     9749.00     9789.00
      2019  MARUTI     EQ 2019-01-01     7465.50     7449.75     7494.00
2     2018  MARUTI     EQ 2018-02-01     9509.70     9545.00     9563.70
      2019  MARUTI     EQ 2019-02-01     6641.15     6679.00     7204.00
3     2018  MARUTI     EQ 2018-03-01     8850.95     8874.00     8936.05

            Low Price  Last Price  Close Price  Average Price  \
Month Year
1     2018    9629.80     9644.00      9651.90        9708.58
      2019    7395.00     7476.85      7476.80        7443.84
2     2018    9312.00     9389.00      9401.85        9446.91
      2019    6652.55     6930.00      6962.30        6951.19
3     2018    8811.35     8875.20      8873.45        8874.72

            Total Traded Quantity      Turnover  No. of Trades  \
Month Year
1     2018                 426354  4.139291e+09          37440
      2019                 625360  4.655079e+09          55211
2     2018                 550971  5.204972e+09          66405
      2019                2545419  1.769370e+10         263029
3     2018                 609369  5.407982e+09          57421

            Deliverable Qty  % Dly Qt to Traded Qty
Month Year
1     2018           119356                   27.99
      2019            56614                    9.05
2     2018           204521                   37.12
      2019           715227                   28.10
3     2018           250904                   41.17

In [132]:
#calculatin VWAP month wise

import calendar

vwapdf = pd.DataFrame(columns=['Month','Year','VWAP'])

for key in gdf.groups.keys():
    g = gdf.get_group(key)
    vwap=np.sum(g['Close Price']*g['Total Traded Quantity'])/np.sum(g['Total Traded Quantity'])
    #print(vwap,key)
    vwapdf = vwapdf.append({'Month' : calendar.month_abbr[key[0]] , 'Year' : key[1] ,'VWAP':  round(vwap,3)} , ignore_index=True)

In [135]:
vwapdf.head()

  Month  Year      VWAP
0   Jan  2018  9438.845
1   Jan  2019  6961.097
2   Feb  2018  8927.529
3   Feb  2019  6981.028
4   Mar  2018  8765.376

### Query 1.5
Write a function to calculate the average price over the last N days of the stock price data where N is a user defined parameter. Write a second function to calculate the profit/loss percentage over the last N days.
Calculate the average price AND the profit/loss percentages over the course of last -
1 week, 2 weeks, 1 month, 3 months, 6 months and 1 year.
{Note : Profit/Loss percentage between N days is the percentage change between the closing prices of the 2 days }

In [141]:
#function to calculate average  price
def avg(N):
    ndf = df.tail(N)
    avgp= np.sum(ndf['Close Price'])/N
    print("average price over the last ",N,"days: ",avgp)


#function to calculate  Profit/Loss percentage
def profit_loss(N):
    ndf = df.tail(N)
    chg = df["Close Price"].pct_change(periods=N)
    if chg.iloc[N] < 0:
          print("Loss: ", chg.iloc[N]*100,"%")
    else:
          print("Profit: ", chg.iloc[N]*100,"%")
            
def main():
    days = int(input("Enter the number of days :"))
    avg(days)
    profit_loss(days)

In [142]:
# 1 week
main()

Enter the number of days :7
average price over the last  7 days:  6653.157142857142
Profit:  0.6704377262269468 %

In [143]:
# 2 weeks
main()

Enter the number of days :14
average price over the last  14 days:  6789.7642857142855
Profit:  4.261492694793301 %

In [145]:
# 1 month
main()

Enter the number of days :31
average price over the last  31 days:  6928.220967741936
Profit:  5.87860314482922 %

In [146]:
# 1 Year
main()

Enter the number of days :365
average price over the last  365 days:  8211.200547945205
Loss:  -1.6434883277890888 %

### Query 1.6
Add a column 'Day_Perc_Change' where the values are the daily change in percentages i.e. the percentage change between 2 consecutive day's closing prices. Instead of using the basic mathematical formula for computing the same, use 'pct_change()' function provided by Pandas for dataframes. You will note that the first entry of the column will have a ‘Nan’ value. Why does this happen? Either remove the first row, or set the entry to 0 before proceeding.

In [147]:
df['Day_Perc_Change']= df["Close Price"].pct_change()

In [148]:
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,Day_Perc_Change
0,MARUTI,EQ,2017-05-15,6730.20,6759.4,6839.10,6733.45,6824.0,6823.90,6796.84,336356,2.286158e+09,31377,154743,46.01,5,2017,NaN
1,MARUTI,EQ,2017-05-16,6823.90,6850.0,6977.55,6830.00,6968.4,6953.95,6902.22,707624,4.884174e+09,49047,360641,50.97,5,2017,0.019058
2,MARUTI,EQ,2017-05-17,6953.95,6950.0,6979.00,6885.85,6945.0,6958.20,6931.60,445461,3.087758e+09,65280,260033,58.37,5,2017,0.000611
3,MARUTI,EQ,2017-05-18,6958.20,6918.3,6948.00,6814.45,6822.0,6831.05,6869.68,406814,2.794684e+09,37063,188907,46.44,5,2017,-0.018273
4,MARUTI,EQ,2017-05-19,6831.05,6854.8,6893.90,6691.55,6756.3,6790.55,6791.60,552223,3.750475e+09,64293,234662,42.49,5,2017,-0.005929

In [155]:
#The first row contains NaN values, as there is no previous row from which we can calculate the change.

#setting NaN value to zero

df.at[0, 'Day_Perc_Change'] = 0

In [157]:
df.head(3)

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,Day_Perc_Change
0,MARUTI,EQ,2017-05-15,6730.20,6759.4,6839.10,6733.45,6824.0,6823.90,6796.84,336356,2.286158e+09,31377,154743,46.01,5,2017,0.000000
1,MARUTI,EQ,2017-05-16,6823.90,6850.0,6977.55,6830.00,6968.4,6953.95,6902.22,707624,4.884174e+09,49047,360641,50.97,5,2017,0.019058
2,MARUTI,EQ,2017-05-17,6953.95,6950.0,6979.00,6885.85,6945.0,6958.20,6931.60,445461,3.087758e+09,65280,260033,58.37,5,2017,0.000611